VITE_FIREBASE_API_KEY=AIzaSyCvjC3oc_x19RdgGuC5aQfOp-ZJvvgWAXQ
VITE_FIREBASE_AUTH_DOMAIN=gerenciador-clientes-99bdb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerenciador-clientes-99bdb
VITE_FIREBASE_STORAGE_BUCKET=gerenciador-clientes-99bdb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60322421635
VITE_FIREBASE_APP_ID=1:60322421635:web:f01304386ec9d91211b4b6